.maindata-container-card {
    width: 50%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
}
.maindata-header-card {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #737373;
    padding: 10px;
}
.maindata-left-card {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
}
.maindata-left-des {
    font-size: 12px;
    color: #737373;
}
.maindata-right-card {
    display: flex;
    justify-content: flex-start;
    align-items: center;
}
.maindata-right-bar {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #1F1F1F;
    color: #ffffff;
    font-weight: 500;
    font-size: 14px;
    height: 30px;
    border-radius: 5px;
    margin-right: 10px;
    padding: 0px 3px 0px 3px;
}
.maindata-right-three-dots {
    width: 30px;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #ffffff;
    background-color: #1F1F1F;
    border-radius: 5px;
}

.maindata-content-data-container {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    padding: 10px;
}
.maindata-daily-card {
    background-color: #171819;
    padding: 1px 3px 1px 3px;
    border-radius: 3px;
    color: #ffffff;
    font-size: 12px;
}
.maindata-data-container {
    width: 100%;
    background-color: #141517;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    padding: 10px;
    border-radius: 5px;
    margin: 10px 0px 10px 0px;
}
.maindata-data-Item-titles {
    width: 100%;
}
.main-data-title-card {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 5px;
}
.maindata-des-content-card {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    margin-top: 10px;
}
.maindata-des-item {
    font-size: 14px;
    font-weight: 400;
    color: #E1E0E0;
    margin-bottom: 10px;
}